<html>
  <body> 
    <h1>B1 and C1 DataStats Lab</h1>
  <h2> B1 </h2>
   <p> 
     <pre> var finalscore= function(picFinal)
    {
        var pic={};
        pic.pic1= picFinal.picture;
        pic.finalGrade= picFinal.FinalM*0.35+picFinal.GradeMean*0.2+picFinal.TestMean*0.3+picFinal.HWMean*0.15;
        return pic
        
    }
    
    var answer= list.map(finalscore);
    </pre>
    
    </p>
    
    <h2> C1 </h2>
    <p> 
      <pre>
        var averagegradequiz= function(penguin)
    {
        return penguin.quizes[0].grade;
    }
    
var asa= classroom.map(averagegradequiz);
var answer = d3.mean(asa)
</pre>
    
    </p>
  
  
  
  
  
  
  
  
  
  </body>
</html>
